<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60964f0e398444bbb2ecf6ea9638153b" Name="Diagram1">
        <EntityTypeShape EntityType="LogicUniversityModel.adjustment" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.budget" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.collection" Width="1.5" PointX="3.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.collection_detail" Width="1.5" PointX="7.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.department" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.department_rep" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.employee" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.inventory" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.requisition_disbursement_detail" Width="1.5" PointX="5.25" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.requisition_order" Width="1.5" PointX="3" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.requisition_order_detail" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.supplier" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.supplier_itemdetail" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="LogicUniversityModel.FK_adjustment_employee" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK_adjustment_inventory" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK_budget_detail_department" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK_collection_detail_collection" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK_collection_detail_requisition_disbursement_detail" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK_department_employee" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK_department_employee1" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK_department_rep_department" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK_department_rep_employee" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK_employee_employee1" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK_requisition_order_employee" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK_requisition_order_detail_inventory" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK_supplier_itemdetail_inventory" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK_requisition_disbursement_detail_requisition_disbursement_detail" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK_requisition_order_detail_requisition_order" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK_supplier_itemdetail_supplier" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.collection_dep" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LogicUniversityModel.purchase_order" Width="1.5" PointX="6" PointY="5.75" />
        <EntityTypeShape EntityType="LogicUniversityModel.purchase_order_detail" Width="1.5" PointX="8.25" PointY="2.5" />
        <AssociationConnector Association="LogicUniversityModel.FK_purchase_order_employee" />
        <AssociationConnector Association="LogicUniversityModel.FK_purchase_order_detail_inventory" />
        <AssociationConnector Association="LogicUniversityModel.FK_purchase_order_detail_purchase_order" />
        <AssociationConnector Association="LogicUniversityModel.FK_purchase_order_supplier" />
        <EntityTypeShape EntityType="LogicUniversityModel.adjustment1" Width="1.5" PointX="15.625" PointY="10" />
        <EntityTypeShape EntityType="LogicUniversityModel.budget1" Width="1.5" PointX="14.875" PointY="14.5" />
        <EntityTypeShape EntityType="LogicUniversityModel.collection1" Width="1.5" PointX="10.375" PointY="19.5" />
        <EntityTypeShape EntityType="LogicUniversityModel.collection_detail1" Width="1.5" PointX="17.125" PointY="25.375" />
        <EntityTypeShape EntityType="LogicUniversityModel.department1" Width="1.5" PointX="12.625" PointY="9.75" />
        <EntityTypeShape EntityType="LogicUniversityModel.department_rep1" Width="1.5" PointX="17.875" PointY="10.375" />
        <EntityTypeShape EntityType="LogicUniversityModel.employee1" Width="1.5" PointX="10.375" PointY="9.625" />
        <EntityTypeShape EntityType="LogicUniversityModel.inventory1" Width="1.5" PointX="12.625" PointY="1.75" />
        <EntityTypeShape EntityType="LogicUniversityModel.purchase_order1" Width="1.5" PointX="12.625" PointY="6.125" />
        <EntityTypeShape EntityType="LogicUniversityModel.purchase_order_detail1" Width="1.5" PointX="14.875" PointY="6" />
        <EntityTypeShape EntityType="LogicUniversityModel.requisition_disbursement_detail1" Width="1.5" PointX="14.875" PointY="25.625" />
        <EntityTypeShape EntityType="LogicUniversityModel.requisition_order1" Width="1.5" PointX="12.625" PointY="21.875" />
        <EntityTypeShape EntityType="LogicUniversityModel.requisition_order_detail1" Width="1.5" PointX="14.875" PointY="21.875" />
        <EntityTypeShape EntityType="LogicUniversityModel.supplier1" Width="1.5" PointX="10.375" PointY="15" />
        <EntityTypeShape EntityType="LogicUniversityModel.supplier_itemdetail1" Width="1.5" PointX="17.875" PointY="6.875" />
        <AssociationConnector Association="LogicUniversityModel.FK_adjustment_employee1" />
        <AssociationConnector Association="LogicUniversityModel.FK_adjustment_inventory1" />
        <AssociationConnector Association="LogicUniversityModel.FK_budget_detail_department1" />
        <AssociationConnector Association="LogicUniversityModel.FK_collection_detail_collection1" />
        <AssociationConnector Association="LogicUniversityModel.FK_collection_detail_requisition_disbursement_detail1" />
        <AssociationConnector Association="LogicUniversityModel.FK_department_employee2" />
        <AssociationConnector Association="LogicUniversityModel.FK_department_employee11" />
        <AssociationConnector Association="LogicUniversityModel.FK_department_rep_department1" />
        <AssociationConnector Association="LogicUniversityModel.FK_department_rep_employee1" />
        <AssociationConnector Association="LogicUniversityModel.FK_employee_employee11" />
        <AssociationConnector Association="LogicUniversityModel.FK_purchase_order_employee1" />
        <AssociationConnector Association="LogicUniversityModel.FK_requisition_order_employee1" />
        <AssociationConnector Association="LogicUniversityModel.FK_purchase_order_detail_inventory1" />
        <AssociationConnector Association="LogicUniversityModel.FK_requisition_order_detail_inventory1" />
        <AssociationConnector Association="LogicUniversityModel.FK_supplier_itemdetail_inventory1" />
        <AssociationConnector Association="LogicUniversityModel.FK_purchase_order_detail_purchase_order1" />
        <AssociationConnector Association="LogicUniversityModel.FK_purchase_order_supplier1" />
        <AssociationConnector Association="LogicUniversityModel.FK_requisition_disbursement_detail_requisition_disbursement_detail1" />
        <AssociationConnector Association="LogicUniversityModel.FK_requisition_order_detail_requisition_order1" />
        <AssociationConnector Association="LogicUniversityModel.FK_supplier_itemdetail_supplier1" />
        <AssociationConnector Association="LogicUniversityModel.collection_dep1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>