<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60964f0e398444bbb2ecf6ea9638153b" Name="Diagram1">
        <EntityTypeShape EntityType="LogicUniversityModel.adjustment" Width="1.5" PointX="6" PointY="5" />
        <EntityTypeShape EntityType="LogicUniversityModel.budget" Width="1.5" PointX="5.25" PointY="13.375" />
        <EntityTypeShape EntityType="LogicUniversityModel.collection" Width="1.5" PointX="0.75" PointY="13.5" />
        <EntityTypeShape EntityType="LogicUniversityModel.collection_detail" Width="1.5" PointX="3.75" PointY="17.25" />
        <EntityTypeShape EntityType="LogicUniversityModel.department" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="LogicUniversityModel.department_rep" Width="1.5" PointX="8.25" PointY="9.375" />
        <EntityTypeShape EntityType="LogicUniversityModel.employee" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="LogicUniversityModel.inventory" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="LogicUniversityModel.purchase_order" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="LogicUniversityModel.purchase_order_detail" Width="1.5" PointX="8.25" PointY="5" />
        <EntityTypeShape EntityType="LogicUniversityModel.requisition_order" Width="1.5" PointX="6" PointY="9.25" />
        <EntityTypeShape EntityType="LogicUniversityModel.requisition_order_detail" Width="1.5" PointX="11.25" PointY="9.25" />
        <EntityTypeShape EntityType="LogicUniversityModel.supplier" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="LogicUniversityModel.supplier_itemdetail" Width="1.5" PointX="6" PointY="1.875" />
        <AssociationConnector Association="LogicUniversityModel.FK_adjustment_employee" />
        <AssociationConnector Association="LogicUniversityModel.FK_adjustment_inventory" />
        <AssociationConnector Association="LogicUniversityModel.FK_budget_detail_department" />
        <AssociationConnector Association="LogicUniversityModel.FK_collection_detail_collection" />
        <AssociationConnector Association="LogicUniversityModel.FK_collection_detail_collection_detail" />
        <AssociationConnector Association="LogicUniversityModel.FK_department_employee" />
        <AssociationConnector Association="LogicUniversityModel.FK_department_employee1" />
        <AssociationConnector Association="LogicUniversityModel.FK_department_rep_department" />
        <AssociationConnector Association="LogicUniversityModel.FK_department_rep_employee" />
        <AssociationConnector Association="LogicUniversityModel.FK_employee_employee1" />
        <AssociationConnector Association="LogicUniversityModel.FK_purchase_order_employee" />
        <AssociationConnector Association="LogicUniversityModel.FK_requisition_order_employee" />
        <AssociationConnector Association="LogicUniversityModel.FK_purchase_order_detail_inventory" />
        <AssociationConnector Association="LogicUniversityModel.FK_requisition_order_detail_inventory" />
        <AssociationConnector Association="LogicUniversityModel.FK_supplier_itemdetail_inventory" />
        <AssociationConnector Association="LogicUniversityModel.FK_purchase_order_detail_purchase_order" />
        <AssociationConnector Association="LogicUniversityModel.FK_purchase_order_supplier" />
        <AssociationConnector Association="LogicUniversityModel.FK_requisition_order_detail_requisition_order" />
        <AssociationConnector Association="LogicUniversityModel.FK_supplier_itemdetail_supplier" />
        <AssociationConnector Association="LogicUniversityModel.collection_dep" />
        <AssociationConnector Association="LogicUniversityModel.requisition_disbursement_detail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>